# Crudjava

./: pom.xml
APIUsuario/: pom.xml
APIUsuario/src/main/java/io/github/jhonatajava/: UsuarioAPI.java
CrudJava/: pom.xml
CrudJava/src/main/java/com/jhonata/CrudJava/: CrudJavaApplication.java
CrudJava/src/main/java/com/jhonata/CrudJava/config/: SwaggerConfig.java
CrudJava/src/main/java/com/jhonata/CrudJava/controller/: UsuarioController.java
CrudJava/src/main/resources/: application-local.properties  application.properties
CrudJava/src/test/java/com/jhonata/CrudJava/: CrudJavaApplicationTests.java
src/main/java/com/example/demo/Controller/: HelloController.java
src/main/java/com/example/demo/Service/: HelloService.java
src/main/java/com/jhonata/usuarioapi/: UsuarioApiApplication.java
src/main/java/com/jhonata/usuarioapi/Controller/: UsuarioController.java
src/main/java/com/jhonata/usuarioapi/Service/: UsuarioService.java
src/test/java/com/jhonata/usuarioapi/: UsuarioApiApplicationTests.java
